{
  "name": "SOS位置情報送信システム",
  "short_name": "SOS位置情報",
  "description": "オフライン環境でGPS位置情報を取得するSOSアプリ",
  "start_url": "./sosapp.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}